{
  "name": "mmlpx",
  "version": "4.0.1",
  "description": "mobx model layer paradigm",
  "homepage": "https://github.com/mmlpxjs/mmlpx",
  "repository": "https://github.com/mmlpxjs/mmlpx.git",
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "npm run tsc:build && npm run optimize",
    "tsc:build": "rm -fr dist && tsc -p tsconfig.esm.json && cp -R dist/esm dist/lib",
    "optimize": "npm run babel:cjs & npm run babel:mjs",
    "babel:cjs": "babel dist/lib --out-dir dist/lib --plugins=lodash,transform-es2015-modules-commonjs",
    "babel:mjs": "babel dist/esm --out-dir dist/esm --plugins=lodash",
    "start": "jest -o --watch",
    "pub": "npm run lint && npm run build && cp {package.json,README.md,.npmignore} dist && npm publish dist",
    "prepush": "npm run lint",
    "test": "jest --coverage",
    "codecov": "codecov",
    "lint": "tslint 'src/**/*.ts' && npm test"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "lru-cache": "^5.1.1",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "mobx": "^3.2.1 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/lodash": "^4.14.91",
    "@types/lru-cache": "^4.1.0",
    "@types/node": "^10.0.3",
    "@types/sinon": "^4.1.2",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "^1.13.6",
    "babel-cli": "^6.26.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "codecov": "^3.0.4",
    "husky": "^0.14.1",
    "jest": "^23.1.0",
    "mobx": "^5.0.3",
    "sinon": "^6.0.1",
    "ts-jest": "^22.4.6",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.8.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "globals": {
      "process.env.NODE_ENV": "test"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/",
      "/dist/"
    ]
  }
}
